This project is intended FOR TEST ONLY to provide intermediate access to the hardware for commanding to known states and to verify telemetry publishing.

This REPOSITORY will be relocated to the greater AMPS LabVIEW project end of FY15